@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:wght@700;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.wrapper {
  min-height: 100vh;
  width: 100%;
  min-width: 375px;
}
.banner {
  height: 668px;
  background-image: url(./images/desktop/image-header.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.banner .header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 25px;
}

.banner .header--right {
  display: flex;
  justify-content: space-between;
  color: hsl(0, 0%, 100%);
  align-items: center;
}
.banner .header--right .menu-icon {
  display: none;
}
.banner .header--right .item {
  margin-right: 25px;
  font-family: "Barlow", sans-serif;
  letter-spacing: 0.5px;
}
.banner .header--right .contacts {
  color: black;
  background-color: hsl(0, 0%, 100%);
  padding: 16px 18px;
  border-radius: 30px;
  text-transform: uppercase;
  font-family: "Fraunces", serif;
  font-weight: 700;
  font-size: 16px;
}
.banner .main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 100px;
}
.banner .main .text {
  font-size: 50px;
  color: hsl(0, 0%, 100%);
  font-family: "Fraunces", serif;
  text-transform: uppercase;
  letter-spacing: 5px;
  font-weight: 900px;
}
.banner .main .arrow {
  margin-top: 50px;
}
.section-1 {
  display: flex;
  height: 500px;
  background: hsl(0, 0%, 100%);
}
.section-1 .left,
.right {
  flex: 1;
}

.section-1 .left .text,
.section-1 .right .text {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 100px;
}
.section-1 .left .text h3,
.section-1 .right .text h3 {
  font-size: 32px;
  font-weight: 900;
  font-family: "Fraunces", serif;
  margin-bottom: 20px;
}
.section-1 .left .text p,
.section-1 .right .text p {
  font-size: 18px;
  font-weight: 900;
  font-family: "Barlow", sans-serif;
  opacity: 0.4;
  letter-spacing: 0.5px;
}
.section-1 .left .text .bottom,
.section-1 .right .text .bottom {
  font-size: 24px;
  font-weight: 900;
  font-family: "Fraunces", serif;
  margin-top: 20px;
}
.section-1 .right img {
  width: 100%;
  height: 100%;
}

.section-1 .left img {
  width: 100%;
  height: 100%;
}

.section-2 {
  height: 500px;
  display: flex;
  flex-wrap: wrap;
}
.section-2 .left,
.section-2 .right {
  flex: 1;
}
.section-2 .left {
  background-image: url(images/desktop/image-graphic-design.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center top;
  color: hsl(167, 40%, 24%);
}

.section-2 .right {
  background-image: url(images/desktop/image-photography.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center top;
  color: hsl(198, 62%, 26%);
}
.section-2 .left,
.section-2 .right {
  display: flex;
  flex-direction: column-reverse;
}
.section-2 .left .content,
.section-2 .right .content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 50px 50px;
}
.section-2 .left .content .heading,
.section-2 .right .content .heading {
  font-size: 24px;
  font-weight: 700;
  font-family: "Fraunces", serif;
  letter-spacing: 0.5px;
}
.section-2 .left .content .text,
.section-2 .right .content .text {
  margin-top: 20px;
  font-size: 16px;
  font-family: "Barlow", sans-serif;
  text-align: center;
  opacity: 0.7;
}
.section-3 {
  padding: 40px 20px;
}
.section-3 .testimonials {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  padding: 20px;
}
.section-3 .testimonials .monials {
  font-size: 20px;
  font-weight: 900;
  font-family: "Fraunces", serif;
  letter-spacing: 5px;
  margin-bottom: 30px;
  text-transform: uppercase;
  color: hsl(232, 10%, 55%);
  opacity: 0.8;
}
.section-3 .testimonials .clients {
  display: flex;
  justify-content: center;
  align-items: stretch;
}
.section-3 .testimonials .clients .client {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  padding: 20px;
}
.testimonials .clients .client img {
  border-radius: 50%;
  height: 75px;
  width: 75px;
  flex: 1;
  margin-bottom: 20px;
  margin-top: 20px;
}
.testimonials .clients .client .about {
  font-size: 18px;
  font-family: "Barlow", sans-serif;
  letter-spacing: 0.5px;
  opacity: 0.5;
  text-align: center;
  flex: 1;
  margin-bottom: 40px;
}
.testimonials .clients .client .details {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex: 1;
}
.testimonials .clients .client .details .name {
  font-size: 20px;
  font-weight: 900;
  font-family: "Fraunces", serif;
  text-transform: capitalize;
}
.clients .client .details .role {
  font-size: 16px;
  font-family: "Barlow", sans-serif;
  opacity: 0.5;
}
.gallery {
  height: 550px;
  display: flex;
  width: 100%;
}
.image {
  height: 100%;
  flex: 1;
}
.image img {
  height: 100%;
  width: 100%;
}
.footer {
  height: 400px;
  background-color: hsl(168, 34%, 41%);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.footer .footer--menu {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 40px 0px;
}
.footer .footer--menu span {
  font-size: 20px;
  font-family: "Barlow", sans-serif;
  opacity: 0.45;
  margin: 0px 18px;
  line-height: 0.5;
}
.footer .footer--icons {
  margin-top: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer .footer--icons img {
  margin: 0px 15px;
}
@media screen and (max-width: 575.98px) {
  .banner {
    background-image: url(./images/mobile/image-header.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }
  .banner .header--right {
    display: none;
  }
  .banner .main .text {
    font-size: 40px;
  }
  .section-1,
  .section-3 .testimonials .clients {
    flex-direction: column;
    height: auto;
  }
  .section-1 .left .text,
  .section-1 .right .text {
    padding: 50px;
  }
  .section-2 {
    flex-direction: column;
  }
  .section-2 .left {
    background-image: url(images/mobile/image-graphic-design.jpg);
    color: hsl(167, 40%, 24%);
  }
  .section-2 .right {
    background-image: url(images/mobile/image-photography.jpg);
    color: hsl(198, 62%, 26%);
  }
  .section-2 .left,
  .section-2 .right {
    background-repeat: no-repeat;
    background-position: center top;
    background-size: cover;
    flex-direction: column-reverse;
  }
  .section-2 .left .content,
  .section-2 .right .content {
    padding: 0px 20px;
    margin-bottom: 20px;
  }

  .section-3 .testimonials .clients {
    padding: 10px;
  }
  .section-3 .testimonials .clients .client {
    padding: 20px 40px;
    margin-top: 10px;
  }
  .gallery {
    flex-wrap: wrap;
    height: auto;
  }
  .gallery .image {
    flex-basis: 50%;
  }
  .banner .header--right .menu-icon {
    display: flex;
  }
}
